stages:
  - build
  - testing

image: lorisleiva/laravel-docker:latest

build:
  stage: build
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
    - php artisan key:generate
  artifacts:
    paths:
      - vendor/
      - .env
    expire_in: 1 days
    when: always
  cache:
    paths:
      - vendor/

testing:
  stage: testing
  dependencies:
    - build
  script:
    - phpunit
