<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="interpreter-84230da6-5d26-483f-aaf2-251f4bfb93dd" version="9.5.1" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>