<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="192.168.10.15" id="373b349b-02ae-4e74-b876-ed935b8b5f76" port="22" nameFormat="DESCRIPTIVE" username="vagrant" />
    </configs>
  </component>
</project>